<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="../calculator/style.css">
</head>
<body>
    <div id="calculator">
        <div id="header">
            <div id="memory"></div>
            <div id="display"></div>
        </div>
        <div id="clear-buttons">
            <button id="key-clear">Clear</button> 
            <button data-key="Backspace" id="key-delete">Delete</button> 
        </div>
        <div id="buttons">
            <button data-key="NumpadDecimal" id="key-point">.</button>
            <button data-key="Numpad0" id="key-zero">0</button>
            <button data-key="NumpadEnter" id="key-equal">=</button>
            <button data-key="NumpadAdd" id="key-add">+</button>
            <button data-key="Numpad1" id="key-one">1</button>
            <button data-key="Numpad2" id="key-two">2</button>
            <button data-key="Numpad3" id="key-three">3</button>
            <button data-key="NumpadSubtract" id="key-subtract">-</button>
            <button data-key="Numpad4" id="key-four">4</button>
            <button data-key="Numpad5" id="key-five">5</button>
            <button data-key="Numpad6" id="key-six">6</button>
            <button data-key="NumpadMultiply" id="key-multiply">*</button>
            <button data-key="Numpad7" id="key-seven">7</button>
            <button data-key="Numpad8" id="key-eight">8</button>
            <button data-key="Numpad9" id="key-nine">9</button>
            <button data-key="NumpadDivide" id="key-divide">/</button>
        </div>
    </div>

    <script src="../calculator/script.js"></script>
</body>
</html>